<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp">


        <EditText
            android:id="@+id/editTextLati"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/latitude"
            android:layout_margin="5dp"/>

        <EditText
            android:id="@+id/editTextLong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/lonngitude"
            android:layout_margin="5dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/buttonGetRes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/get"
        android:layout_margin="10dp"
        android:onClick="onClickGetRes"/>

    <TextView
        android:id="@+id/textViewRes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />
</LinearLayout>